SIMPLE  =                    T  /                                               
BITPIX  =                  -32  /                                               
NAXIS   =                    4  /                                               
NAXIS1  =                32768  /                                               
NAXIS2  =                32768  /                                               
NAXIS3  =                    1  /                                               
NAXIS4  =                    1  /                                               
EXTEND  =                    T  /                                               
BSCALE  =    1.00000000000E+00  /                                               
BZERO   =    0.00000000000E+00  /                                               
BLANK   =                   -1  /                                               
BUNIT   = 'JY/BEAM '  /                                                         
DATE-OBS= '2000-01-01T12:00:00.0'  /                                            
CRPIX1  =    1.63840000000E+04  /                                               
CDELT1  =   -1.67847000000E-04  /                                               
CRVAL1  =    0.00000000000E+00  /                                               
CTYPE1  = 'RA---SIN'  /                                                         
CRPIX2  =    1.63840000000E+04  /                                               
CDELT2  =    1.67847000000E-04  /                                               
CRVAL2  =   -3.00000000000E+01  /                                               
CTYPE2  = 'DEC--SIN'  /                                                         
CRPIX3  =    1.00000000000E+00  /                                               
CDELT3  =    1.68000000000E+08  /                                               
CRVAL3  =    5.60000000000E+08  /                                               
CTYPE3  = 'FREQ    '  /                                                         
CRPIX4  =    1.00000000000E+00  /                                               
CDELT4  =    1.00000000000E+00  /                                               
CRVAL4  =    1.00000000000E+00  /                                               
CTYPE4  = 'STOKES  '  /                                                         
LONPOLE =    1.80000000000E+02  /                                               
LATPOLE =   -3.00000000000E+01  /                                               
PV1_1   =    0.00000000000E+00  /                                               
PV1_2   =    9.00000000000E+01  /                                               
PV2_1   =    0.00000000000E+00  /                                               
CELLSCAL= 'CONSTANT'  /                                                         
BMAJ    =    4.16666676756E-04  /                                               
BMIN    =    4.16666676756E-04  /                                               
EPOCH   =    2.00000000000E+03  /                                               
HISTORY FITS (Flexible Image Transport System) format is defined in 'Astronomy  
HISTORY and Astrophysics', volume 376, page 359; bibcode 2001A&A...376..359H    
HISTORY CD1_1   =         -0.000167847 / Degrees / Pixel                        
HISTORY CD2_1   =              0.00000 / Degrees / Pixel                        
HISTORY CD1_2   =             -0.00000 / Degrees / Pixel                        
HISTORY CD2_2   =          0.000167847 / Degrees / Pixel                        
HISTORY RADESYS = 'FK5     '           / Reference frame                        
HISTORY PUTAST: Oct 28 11:47:44 2018 World Coordinate System parameters written 
HISTORY FITS: Miriad fits: Revision 1.32, 2014/09/15 04:39:01 UTC               
HISTORY FITS: Executed on: 2018-11-07T07:24:38.0                                
HISTORY FITS: Command line inputs follow:                                       
HISTORY FITS:   op=xyin                                                         
HISTORY FITS:   in=sky_tot_chall_2_560.fits                                     
HISTORY FITS:   out=sky_AGNs_SFGs_chall_1b1                                     
HISTORY PUTHD: Miriad PutHd: puthd: Revision 1.3, 2011/09/15 05:53:36 UTC       
HISTORY PUTHD: Executed on: 2018-11-07T07:25:08.0                               
HISTORY PUTHD: Command line inputs follow:                                      
HISTORY PUTHD:   in=sky_AGNs_SFGs_chall_1b1/bunit                               
HISTORY PUTHD:   value=JY/PIXEL                                                 
HISTORY PUTHD: Miriad PutHd: puthd: Revision 1.3, 2011/09/15 05:53:36 UTC       
HISTORY PUTHD: Executed on: 2018-11-07T07:25:08.0                               
HISTORY PUTHD: Command line inputs follow:                                      
HISTORY PUTHD:   in=sky_AGNs_SFGs_chall_1b1/cdelt3                              
HISTORY PUTHD:   value=0.168                                                    
HISTORY PUTHD: Miriad PutHd: puthd: Revision 1.3, 2011/09/15 05:53:36 UTC       
HISTORY PUTHD: Executed on: 2018-11-07T07:25:08.0                               
HISTORY PUTHD: Command line inputs follow:                                      
HISTORY PUTHD:   in=sky_AGNs_SFGs_chall_1b1/crval3                              
HISTORY PUTHD:   value=0.56                                                     
HISTORY CONVOL: Miriad convol: Revision 1.11, 2017/04/10 05:36:06 UTC           
HISTORY CONVOL: Executed on: 2018-11-07T07:28:17.0                              
HISTORY CONVOL: Command line inputs follow:                                     
HISTORY CONVOL:   map=sky_AGNs_SFGs_chall_1b1                                   
HISTORY CONVOL:   fwhm=1.2                                                      
HISTORY CONVOL:   out=sky_AGNs_SFGs_chall_1b1c                                  
HISTORY IMCOMB: Miriad imcomb: Revision 1.11, 2013/08/30 01:49:21 UTC           
HISTORY IMCOMB: Executed on: 2019-02-19T07:19:44.0                              
HISTORY IMCOMB: Command line inputs follow:                                     
HISTORY IMCOMB:   in=sky_AGNs_SFGs_chall_1b1c,AGNcb1x,SFGcb1x                   
HISTORY IMCOMB:   options=nonormalise                                           
HISTORY IMCOMB:   out=sky_chall_1b1ix                                           
HISTORY IMCOMB: Miriad imcomb: Revision 1.11, 2013/08/30 01:49:21 UTC           
HISTORY IMCOMB: Executed on: 2019-02-19T07:20:45.0                              
HISTORY IMCOMB: Command line inputs follow:                                     
HISTORY IMCOMB:   in=sky_chall_1b1ix,PB_I_056_skyb                              
HISTORY IMCOMB:   out=sky_chall_1b1x                                            
HISTORY IMCOMB:   options=multi,nonorm                                          
HISTORY IMCOMB: Miriad imcomb: Revision 1.11, 2013/08/30 01:49:21 UTC           
HISTORY IMCOMB: Executed on: 2019-02-19T07:26:49.0                              
HISTORY IMCOMB: Command line inputs follow:                                     
HISTORY IMCOMB:   in=sky_chall_1b1x,sky_chall_1b1rdx                            
HISTORY IMCOMB:   options=subt,nonorm                                           
HISTORY IMCOMB:   out=sky_chall_1b1pdx                                          
HISTORY CONVOL: Miriad convol: Revision 1.13, 2018/12/05 23:26:16 UTC           
HISTORY CONVOL: Executed on: 2019-02-19T07:34:02.0                              
HISTORY CONVOL: Command line inputs follow:                                     
HISTORY CONVOL:   map=sky_chall_1b1pdx                                          
HISTORY CONVOL:   fwhm=1.50                                                     
HISTORY CONVOL:   options=final                                                 
HISTORY CONVOL:   out=sky_chall_1b1pdcx                                         
HISTORY IMCOMB: Miriad imcomb: Revision 1.11, 2013/08/30 01:49:21 UTC           
HISTORY IMCOMB: Executed on: 2019-02-19T07:35:16.0                              
HISTORY IMCOMB: Command line inputs follow:                                     
HISTORY IMCOMB:   in=sky_chall_1b1pdcx,sky_chall_1b1rdcbx                       
HISTORY IMCOMB:   options=nonorm                                                
HISTORY IMCOMB:   out=sky_chall_1b1cdx                                          
HISTORY IMCOMB: Miriad imcomb: Revision 1.11, 2013/08/30 01:49:21 UTC           
HISTORY IMCOMB: Executed on: 2019-02-19T07:36:18.0                              
HISTORY IMCOMB: Command line inputs follow:                                     
HISTORY IMCOMB:   in=sky_chall_1b1cdx,ska1-mid.8hb1z0c.map                      
HISTORY IMCOMB:   options=nonormalise,relax                                     
HISTORY IMCOMB:   out=sky_chall_1b1cdn8v3                                       
HISTORY FITS: Miriad fits: fits: Revision 1.33, 2018/12/04 04:02:11 UTC         
HISTORY FITS: Executed on: 19FEB19:08:10:43.0                                   
HISTORY FITS: Command line inputs follow:                                       
HISTORY FITS:    op=xyout                                                       
HISTORY FITS:    in=sky_chall_1b1cdn8v3                                         
HISTORY FITS:    out=sky_chall_1b1cdn8v3.fits                                   
HISTORY FITS: NOTE: Use options=varwt if loading into Miriad                    
ORIGIN  = 'Miriad fits: Revision 1.33, 2018/12/04 04:02:11 UTC'  /              
